###############load barcodeToPosition map begin...
###############load barcodeToPosition map finished, time used: 158 seconds
getBarcodePositionMap_uniqBarcodeTypes: 261933015
total_reads:	195794682
fixed_sequence_contianing_reads:	0	0.00%
pass_filter_reads:	195794682
mapped_reads:	144646378	73.88%
barcode_exactlyOverlap_reads:	118394902	60.47%
barcode_misOverlap_reads:	26251476	13.41%
barcode_withN_reads:	0	0.00%
Q10_bases_in_barcode:	99.38%
Q20_bases_in_barcode:	97.16%
Q30_bases_in_barcode:	91.39%
Q10_bases_in_umi:	98.17%
Q20_bases_in_umi:	93.36%
Q30_bases_in_umi:	85.47%
umi_filter_reads:	3876700	1.98%
umi_with_N_reads:	77	0.00%
umi_with_polyA_reads:	8509	0.00%
umi_with_low_quality_base_reads:	3868114	1.98%
